########################################################
# Syntax Coloring Map Library #
########################################################
# Class
###################################################################

SHTC3	        KEYWORD1

###################################################################
# Methods and Functions
###################################################################

begin	        KEYWORD2
sample	        KEYWORD2
readTempC	    KEYWORD2
readHumidity	KEYWORD2
sleep	        KEYWORD2
wake            KEYWORD2
reset           KEYWORD2


###################################################################
# Constants
###################################################################

SHTC3_READ	    LITERAL1
SHTC3_READ_LP	LITERAL1
