name=arduino-SHTC3
version=0.0.3
author=ldiaz
maintainer=ldiaz
sentence= A minimal arduino library for SHTC3 temperature & Humidity sensor
paragraph=A minimal library for SHTC3 temperature & Humidity sensor. A simple library focused on low-power capabilities of this sensor.
category=Sensors
url=https://github.com/ludiazv/arduino-SHTC3.git
architectures=*